<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About GianBoDev</title>
    <link rel="shortcut icon" href="./img/log_llama_sf.png">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat:wght@400..700&family=Freeman&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poetsen+One&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="page-header">
        <nav class="page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation"><a href="index.html" role="menuitem" aria-label="home">Home</a></li>
                <li role="presentation"><a href="about.html" role="menuitem" aria-label="about-me">About</a></li>
                <li role="presentation"><a href="work.html" role="menuitem" aria-label="contact">Work</a></li>
                <li role="presentation"><a href="contact.html" role="menuitem" aria-label="contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="about">
        <img src="./img/photo_5425009055010778095_y.jpg" class="about__portrait-element--image" alt="Image of Giancarlo Boas">
        
        <div class="about__text-all-elements">

            <div id="about" class="content__about">
                <button class="toggle-button" onclick="toggleContent('about')">About Me</button>
                <p>My name is Giancarlo Boas, I am a Full-Stack web developer. I come from Peru but right now I am living in Germany.
                    I like a good coffee in the morning and watch some funny things while drinking it. Former Streamer, forever a gamer  and a Boulder fan nowadays (3 times a weeks). <br>
                    90% of the time you will see me happy I am Happy, the other 10% I am just  focused enough on something  :D 
                    My thing is to help people, I've been working and doing social activities most of my life. Always ready to help and change your mood with a good joke.
                    I like challenges! specially when its something that will let me thinking for a long period of time like puzzles!. <br><br>
                    I Hope this tiny Bio helps you to get to know me a bit better know. My dev socials are here in case you wanna chat.
                </p>
           </div>

           <div class="content__work-socials">
                <div id="work" class="content">
                    <button class="toggle-button" onclick="toggleContent('work')">Work Experience</button>
                    <ul >
                        <li>Hero Ambassador for Canyon Bicycles - Global Contact</li>
                        <li>Supplementary staff as a caring assistant - SKM Osnabruck</li>
                        <li>Customer Support Representative for Playstation - SYKES EMEA</li>
                        <li>Freelance Spanish Teacher</li>
                        <li>Teacher Assistant - Schulenheit Primarschule Eichbüel</li>
                        <li>Project Manager & General Coordinator - Kiya Perú Positive Action</li>
                        <li>Customer Protection & Experience Specialist - Banco de Crédito BCP</li>
                    </ul>
                </div>

                <div id="socials" class="content">
                <button class="toggle-button" onclick="toggleContent('socials')">My Socials</button>
                <ul>
                    <li><a href="https://github.com/Fonchosama" target="_blank"> 
                        <img src="./img/slack_tile_logo_icon_168820.png" alt="Slack icon" height="50px">
                    </a></li>
                    
                    <li><a href="https://www.linkedin.com/in/giancarlo-boas-a26830359/" target="_blank"> 
                        <img src="./img/linkedin.png" alt="linkedin icon" height="50px">
                    </a></li>
                    
                    <li><a href="https://x.com/gianbodev" target="_blank">
                        <img src="./img/twitter.png" alt="twitter icon" height="50px">
                    </a></li>
                    
                    <li><a href="https://github.com/Fonchosama" target="_blank"> 
                        <img src="./img/github.png" alt="github icon" height="50px">
                    </a></li>
                    
                    <li><a href="https://github.com/Fonchosama" target="_blank"> 
                        <img src="./img/vecteezy_gmail-png-icon_16716465 (1).png" alt="Gmail icon" height="50px">
                    </a></li>
                </ul>
                
                </div>
            </div>
        </div>
    </main>

    <script src="./js/main.js"></script>

</body>

</html>
